# FlightSaver

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  FlightSaver.csproj  README.md  install.ps1
.github/workflows/: release.yml
Models/: Aircraft.cs  AltitudeBand.cs  Config.cs
Rendering/: RadarCanvas.cs
Resources/: cities.json
Services/: AircraftTypeService.cs  CacheManager.cs  CityService.cs  ConfigService.cs  FlightTracker.cs  NominatimClient.cs  OpenSkyClient.cs  PhotoCache.cs  RouteService.cs  TileCache.cs  UpdateService.cs
Views/: PreviewWindow.xaml  PreviewWindow.xaml.cs  ScreensaverWindow.xaml  ScreensaverWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
